# # HealthCheckResultModel

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**result** | **string** |  | [optional]
**succeeded** | **bool** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
