# # RentalItemTypeInputModel

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**key** | **string** |  | [optional]
**description** | **string** |  | [optional]
**name** | **string** |  | [optional]
**type** | [**\WinterwerpItVerhuurClient\Model\RentalItemObjectType**](RentalItemObjectType.md) |  | [optional]
**metadata** | [**array<string,\WinterwerpItVerhuurClient\Model\MetadataInputModel>**](MetadataInputModel.md) |  | [optional]
**default_media_attachment_ids** | **int[]** |  | [optional]
**media_ids** | **int[]** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
